{
  "name": "zero-width-lib",
  "version": "1.0.1",
  "description": "A lib for zero width character utils",
  "main": "dist/zero-width-lib.js",
  "umd:main": "dist/zero-width-lib.umd.js",
  "module": "dist/zero-width-lib.m.js",
  "source": "src/zero-width-lib.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "mocha"
  },
  "author": "Yuan Fu",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.6.0",
    "mocha": "^5.2.0"
  }
}
